<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <section id="section1">
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: rgba(0, 0, 0, 0.4)">
        <div class="container-fluid">
          <a class="navbar-brand px-5" href="#" style="font-size: 30px"><b>LOGO</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav me-auto" style="font-size: 20px; font-weight: bold">
              <!-- Sec nav 2 -->
              <li class="nav-item">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT ME</a>
              </li>
            </ul>
            <!-- Sec nav 3 -->
            <ul class="navbar-nav" style="padding-right: 5%; font-size: 20px; font-weight: bold">
              <li class="nav-item">
                <a class="nav-link" href="#">SIGN UP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">LOGIN</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- NAVBAR -->

      <!-- JUMBOTRON -->
      <div class="jumbotron">
        <!-- CONTENT -->
        <div class="container min-vh-100 text-white text-center d-flex justify-content-center" style="flex-direction: column">
          <div class="content">
            <h1 style="font-weight: bold; letter-spacing: 3px">PLAY TRADITIONAL GAME</h1>
            <p>Experience new traditional game play</p>
            <button type="button" class="btn btn-warning m-3" style="padding: 1rem 4rem 1rem 4rem"><b>PLAY NOW</b></button>
          </div>
          <div class="scrolldown text-center" style="margin-top: 10vh">
            <p>The Story</p>
            <a href="#section2"><img src="assets/scroll down.png" alt="scroll down" /> </a>
          </div>
        </div>
      </div>
      <!-- JUMBOTRON -->
    </section>

    <section id="section2">
      <div class="container min-vh-100 text-white d-flex align-items-center justify-content-center">
        <div class="row">
          <div class="col-md-4">
            <div class="title-game">
              <p>What's so special?</p>
              <h2>THE GAMES</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="rockpaperscissors" />
                </div>
                <div class="carousel-item">
                  <img src="assets/gamepadxbox.png" class="d-block w-100" alt="gamepad" />
                </div>
                <div class="carousel-item">
                  <img src="assets/spongebobpatrick.png" class="d-block w-100" alt="spongebobpatrick" />
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section3">
      <div class="container min-vh-100 text-white d-flex justify-content-center" style="flex-direction: column">
        <div class="row">
          <div class="col-md-6 offset-md-6">
            <h4>What's so special?</h4>
            <h1>FEATURES</h1>
            <ul class="timeline" style="margin-top: 5vh">
              <li>
                <h3 style="color: #ffb548">TRADITIONAL GAMES</h3>
                <p>If you miss your childhood, we provide many traditional games here</p>
              </li>
              <li>
                <h3 style="color: #ffb548">GAME SUIT</h3>
                <p>
                  In playing cards, a suit is one of the categories into which the cards of a deck are divided. Most often, each card bears one of several pips (symbols) showing to which suit it belongs; the suit may alternatively or
                  additionally be indicated by the color printed on the card.
                </p>
              </li>
              <li>
                <h3 style="color: #ffb548">TBD</h3>
                <p>aka Taiwan Boardgame Design, was founded in 2013. We started as a group of enthusiastic gamers and game designers who regularly playtested each others' prototypes every month.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="section4">
      <div class="container min-vh-100 text-white d-flex justify-content-center" style="flex-direction: column">
        <div class="row text-center">
          <p>Can My Computer Run this game?</p>
        </div>

        <div class="row">
          <div class="col-md-4">
            <h1>SYSTEM REQUIREMENTS</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <table class="table table-bordered text-white">
              <tbody>
                <tr>
                  <td scope="col">
                    <h3 style="color: #ffb548">OS:</h3>
                    <p>Windows 7 64-bit only (No OSX support at this time</p>
                  </td>
                  <td scope="col">
                    <h3 style="color: #ffb548">PROCESSOR:</h3>
                    <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                  </td>
                </tr>
                <tr>
                  <td scope="col">
                    <h3 style="color: #ffb548">MEMORY</h3>
                    <p>4 GB RAM</p>
                  </td>
                  <td scope="col">
                    <h3 style="color: #ffb548">STORAGE</h3>
                    <p>8 GB available space</p>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <h3 style="color: #ffb548">GRAPHICS:</h3>
                    <p>NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section id="section5">
      <div class="container min-vh-100 text-white w-100">
        <div class="row">
          <div class="column1 col-md-4 container-that-centering-y-axis">
            <h1>TOP SCORES</h1>
            <p>This top score from various games provided on this platform</p>
            <button type="button" style="max-width: 60%" class="btn btn-warning py-3"><b>see more</b></button>
          </div>
          <div class="column2 col-md-7 offset-md-1 d-flex justify-content-center" style="flex-direction: column">
            <!-- CARD 1 -->
            <div class="card1 d-flex justify-content-md-end m-3" style="border-radius: 100px">
              <div class="card" style="background-color: #ffffff14; max-width: 55vh">
                <div class="card-body">
                  <div class="row">
                    <!-- UBAH JADI RESPONSIVE -->
                    <div class="col-md-2">
                      <img src="assets/img_card1.png" alt="img card 1" style="height: 50px" />
                    </div>
                    <div class="col-md-6 offset-md-1">
                      <h5 style="color: #ffb548" class="card-title">Evan Lahti</h5>
                      <h6 class="card-subtitle" style="color: #ffffff; opacity: 0.5">PC Gamer</h6>
                    </div>
                    <div class="col-md-1 offset-md-1">
                      <img src="assets/twiiter.png" alt="twiiter" />
                    </div>
                    <div class="row" style="margin-top: 1rem">
                      <p class="card-text">"One of my gaming highlights of the year"</p>
                      <p class="card-text" style="color: #ffffff; opacity: 0.5">June 18, 2021</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- CARD 1 -->

            <!-- CARD 2 -->
            <div class="card2 m-3">
              <div class="card" style="background-color: #ffffff14; max-width: 55vh">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-2">
                      <img src="assets/img_card2.png" alt="img card 1" style="height: 50px" />
                    </div>
                    <div class="col-md-6 offset-md-1">
                      <h5 class="card-title" style="color: #ffb548">Jada Griffin</h5>
                      <h6 class="card-subtitle" style="color: #ffffff; opacity: 0.5">Nerdreactor</h6>
                    </div>
                    <div class="col-md-1 offset-md-1">
                      <img src="assets/twiiter.png" alt="twiiter" />
                    </div>
                  </div>
                  <div class="row" style="margin-top: 1rem">
                    <p class="card-text">"The next big thing in the world of streaming and survival games."</p>
                    <p class="card-text" style="color: #ffffff; opacity: 0.5">July 10, 2021</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- CARD 2 -->

            <!-- CARD 3 -->
            <div class="card3 d-flex justify-content-md-end m-3">
              <div class="card" style="background-color: #ffffff14; max-width: 55vh">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-2">
                      <img src="assets/img_card3.png" alt="img card 1" style="height: 50px" />
                    </div>
                    <div class="col-md-6 offset-md-1">
                      <h5 class="card-title" style="color: #ffb548">Aaron Williams</h5>
                      <h6 class="card-subtitle" style="color: #ffffff; opacity: 0.5">Uproxx</h6>
                    </div>
                    <div class="col-md-1 offset-md-1">
                      <img src="assets/twiiter.png" alt="twiiter" />
                    </div>
                  </div>
                  <div class="row" style="margin-top: 1rem">
                    <p class="card-text">"Snoop Dogg Playing The Wildly Entertaining 'SOS' is Ridiculous"</p>
                    <p class="card-text" style="color: #ffffff; opacity: 0.5">December 24, 2018</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- CARD 3 -->
          </div>
        </div>
      </div>
    </section>

    <section id="section6">
      <div class="container text-white h-100 d-flex align-items-center">
        <div class="row">
          <div class="col-lg-4">
            <div class="container">
              <img src="assets/skull.png" class="img-fluid" alt="skull" />
            </div>
          </div>
          <div class="col-lg-7 offset-lg-1 d-flex justify-content-center" style="flex-direction: column">
            <div class="row">
              <h3>Want to stay in touch?</h3>
            </div>
            <div class="row">
              <h1>NEWSLETTER SUBSCRIBE</h1>
              <p>In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don't spam.</p>
            </div>

            <div class="row">
              <div class="col-md-7">
                <div class="card h-100" style="background-color: #ffffff14">
                  <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">Your email address</h6>
                    <p class="card-text" style="color: #ffb548">youremail@binar.co.id</p>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <button type="button" class="btn btn-warning h-100 w-100" style="padding: 1rem 4rem 1rem 4rem"><b>Subscribe Now</b></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer mt-auto py-3">
      <div class="container">
        <div class="container text-white">
          <div class="row text-center">
            <ul class="d-flex flex-md-row gap-4 justify-content-md-end" style="list-style-type: none">
              <a href="#section2"
                ><li><p>MAIN</p></li></a
              >
              <a href="#section3"
                ><li><p>GAME FEATURES</p></li></a
              >
              <a href="#section4"
                ><li><p>SYSTEM REQUIREMENTS</p></li></a
              >
              <a href="#section5"
                ><li><p>QUOTES</p></li></a
              >
              <a href="https://www.facebook.com/"
                ><li><img style="width: 10px" src="assets/facebook.png" alt="facebook" /></li>
              </a>
              <a href="https://twitter.com/"
                ><li><img src="assets/twitter_white.png" alt="twitter" /></li
              ></a>
              <a href="https://www.youtube.com/"
                ><li><img src="assets/youtube.png" alt="youtube" /></li
              ></a>
              <a href="https://www.twitch.tv/"
                ><li><img src="assets/twitch.svg" alt="twitch" /></li
              ></a>
            </ul>
          </div>

          <hr />

          <div class="row d-flex">
            <div class="col-md">
              <span class="text-muted">@2018 Your Games, inc. All Rights Reserved</span>
            </div>
            <div class="col-md text-md-end">
              <p>PRIVACY POLICY | TERMS OF SERVICES | CODE OF CONDUCT</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
