<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container d-flex justify-content-center" style="height: 400px; margin-top: 200px">
      <h1>Jumbotron</h1>
    </div>

    <section id="section2" style="background-color: #082032">
      <div class="container h-100 text-white">
        <div class="row h-100">
          <div class="col container-that-contain-your-thing">
            <img src="assets/1.png" alt="img1" style="width: 500px" />
          </div>
          <div class="col container-that-contain-your-thing">
            <h3>Lorem</h3>
          </div>
        </div>
      </div>
    </section>

    <section id="section3" style="background-color: white">
      <div class="container h-100">
        <div class="row" style="height: 50vh;">
          <div class="col text-center align-self-center">
            <h3>A</h3>
            <h5>Lorem</h5>
          </div>
          <div class="col text-center align-self-center">
            <h3>B</h3>
            <h5>Lorem</h5>
          </div>
          <div class="col text-center align-self-center">
            <h3>C</h3>
            <h5>Lorem</h5>
          </div>
        </div>
        <div class="row" style="height: 50vh;">
            <div class="col text-center align-self-center">
              <h3>D</h3>
              <h5>Lorem</h5>
            </div>
            <div class="col text-center align-self-center">
              <h3>E</h3>
              <h5>Lorem</h5>
            </div>
            <div class="col text-center align-self-center">
              <h3>F</h3>
              <h5>Lorem</h5>
            </div>
          </div>
      </div>
    </div>
    </section>

    <section id="section4">
        <div class="container h-100">
            <div class="row" style="height:100vh">
                <div class="col-3 text-center align-self-center">
                    <h3>1fr</h3>
                </div>
                <div class="col-5 text-center align-self-center"  color: white;">
                    <h1>asda</h1>
                </div>
                <div class="col-3 text-center align-self-center">
                    <h3>3fr</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    
                </div>

                <div class="col-5">

                </div>

                <div class="col-3">

                </div>
            </div>
        </div>
    </section>
  </body>
</html>
