<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />

    <title>Hello, world!</title>
  </head>
  <body>
    <section id="section1" class="section1 min-vh-100">
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#section1">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section2">Carousel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section3">Final</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- JUMBOTRON -->
      <div class="jumbotron" style="background: blue">
        <div class="container text-white text-center min-vh-100 d-flex justify-content-center" style="flex-direction: column">
          <h1>"The unexamined life is not worth living"</h1>
          <p>Socrates a.k.a Fierza Bersari</p>
        </div>
      </div>
    </section>

    <section id="section2 min-vh-100" class="section2 text-white position-relative">
      <div class="row min-vh-100 d-flex">
        <div class="col-md-6 bg-dark d-flex align-items-center">
          <div class="container p-4">
            <h1>GNU Linux</h1>
            <p style="font-size: 20px">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae libero quisquam quasi exercitationem deserunt est dolorem voluptatem. Perspiciatis, doloremque. Voluptatum ut non eum. Cupiditate officia aliquid enim,
              blanditiis quas cumque? I'd just like to interject for a moment. What you're refering to as Linux, is in fact, GNU/Linux, or as I've recently taken to calling it, GNU plus Linux. Linux is not an operating system unto itself,
              but rather another free component of a fully functioning GNU system made useful by the GNU corelibs, shell utilities and vital system components comprising a full OS as defined by POSIX. Many computer users run a modified
              version of the GNU system every day, without realizing it. Through a peculiar turn of events, the version of GNU which is widely used today is often called Linux, and many of its users are not aware that it is basically the
              GNU system, developed by the GNU Project. There really is a Linux, and these people are using it, but it is just a part of the system they use. Linux is the kernel: the program in the system that allocates the machine's
              resources to the other programs that you run. The kernel is an essential part of an operating system, but useless by itself; it can only function in the context of a complete operating system. Linux is normally used in
              combination with the GNU operating system: the whole system is basically GNU with Linux added, or GNU/Linux. All the so-called Linux distributions are really distributions of GNU/Linux!
            </p>
          </div>
        </div>
        <div class="col-md-6 text-center d-flex justify-content-center" style="background: red; flex-direction: column">
          <div class="container">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/cat1.jfif" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="assets/cat2.jfif" class="d-block w-100" alt="..." />
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>

          <h1>OMG, Cats!</h1>
        </div>
      </div>
    </section>

    <section id="section3" class="section3 min-vh-100 d-flex justify-content-center" style="flex-direction: column">
      <div class="row text-center">
        <div class="col-md-3">
          <img src="assets/teropong.png" alt="" style="width: 150px" />
          <h3>CALT</h3>
          <p>Morissette-Kirlin</p>
        </div>
        <div class="col-md-3">
          <img src="assets/teropong.png" alt="" style="width: 150px" />
          <h3>CALT</h3>
          <p>Morissette-Kirlin</p>
        </div>
        <div class="col-md-3">
          <img src="assets/teropong.png" alt="" style="width: 150px" />
          <h3>CALT</h3>
          <p>Morissette-Kirlin</p>
        </div>
        <div class="col-md-3">
          <img src="assets/teropong.png" alt="" style="width: 150px" />
          <h3>CALT</h3>
          <p>Morissette-Kirlin</p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-3">
          <img src="assets/kaca_pembesar.png" alt="" style="width: 150px" />
          <h3>CALT</h3>
          <p>Morissette-Kirlin</p>
        </div>
        <div class="col-md-3">
          <img src="assets/teropong.png" alt="" style="width: 150px" />
          <h3>CALT</h3>
          <p>Morissette-Kirlin</p>
        </div>
        <div class="col-md-3">
          <img src="assets/teropong.png" alt="" style="width: 150px" />
          <h3>CALT</h3>
          <p>Morissette-Kirlin</p>
        </div>
        <div class="col-md-3">
          <img src="assets/teropong.png" alt="" style="width: 150px" />
          <h3>CALT</h3>
          <p>Morissette-Kirlin</p>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
